TradeTracker/App.xaml

<unity:PrismApplication
    x:Class="TradeTracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:unity="clr-namespace:Prism.Unity;assembly=Prism.Unity.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style x:Key="DataGridHeaderStyleTransactionsOveriview" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="DimGray" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </Style>
            
            <Style x:Key="BigButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#1976D2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#1565C0"/>
                        </Trigger>
                    </Style.Triggers>
            </Style>
            
            <Style x:Key="MaterialDesignRaisedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="SteelBlue"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1976D2"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#1565C0"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="NeonGlowButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#1e1e1e"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#00ff99"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#00ff99" BlurRadius="20" ShadowDepth="0"/>
                                </Border.Effect>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                      Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#333333"/>
                        <Setter Property="BorderBrush" Value="#00ff99"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#444444"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="RoundedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#3498db"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#2980b9"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Rectangle Fill="{TemplateBinding Background}" RadiusX="25" RadiusY="25"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="CustomTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Taupe.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</unity:PrismApplication>
