EventsTracker/MVVM/Views/AddEventView.xaml

<mah:MetroContentControl x:Class="EventsTracker.MVVM.Views.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:local="clr-namespace:EventsTracker.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="6" Grid.RowSpan="4" BorderBrush="DimGray" BorderThickness="3">

        </Border>
        <Border BorderBrush="DimGray" BorderThickness="3" Grid.Column="1" Grid.ColumnSpan="3"
            Margin="5">
            <StackPanel  VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Spółka: " 
                   Margin="0,5,0,0" VerticalAlignment="Center"
                   Foreground="White" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="18"/>
                <TextBlock  
                   Margin="0,5,0,0" VerticalAlignment="Center"
                   Text="{Binding SelectedCompanyName}" 
                   Foreground="White" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="18"/>
            </StackPanel>
        </Border>
        <Button 
        Command="{Binding ConfirmCompanySelectionCommand}"
        CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}"
        Grid.Row="0" Grid.RowSpan="4" Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Margin="5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Wybierz spółkę" VerticalAlignment="Center" FontSize="16"/>
                    <iconPacks:PackIconFontisto Kind="LineChart" Width="30" Height="30" Margin="10,0,0,0"/>
                </StackPanel>

                <TextBox Style="{StaticResource MahApps.Styles.TextBox.Search}"
         Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
         Margin="0,10,0,0"
         BorderThickness="2" BorderBrush="DimGray" Width="200" Height="30" 
         Controls:TextBoxHelper.Watermark="Szukaj spółki..." />
                <ListBox x:Name="companyListBox" BorderBrush="DimGray"
         BorderThickness="2" Width="200" Height="150" Margin="0,5,0,0"
         ItemsSource="{Binding FilteredCompanies}"
         IsHitTestVisible="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding ConfirmCompanySelectionCommand}"
                   CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding CompanyName}" Grid.Column="0"
                                       FontWeight="DemiBold"
                                       FontSize="12"/>
                                <TextBlock Text="{Binding TransactionCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"
                                       FontWeight="DemiBold"
                                       FontSize="12"
                                       Margin="0,0,15,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </Button>

        <TextBox Style="{StaticResource CustomTextBoxStyle}"
             Grid.Column="1"
             Width="250"
             Grid.ColumnSpan="3"
             Grid.Row="1"
             Controls:TextBoxHelper.Watermark="Data zdarzenia: DD/MM/RRRR: HH:MM"
             Text="{Binding EntryDate, UpdateSourceTrigger=PropertyChanged}"/>
        
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="500" Height="30"
             Style="{StaticResource CustomTextBoxStyle}"
             Margin="5" Controls:TextBoxHelper.Watermark="Link do informacji"
             Text="{Binding InformationLink, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="3" Margin="10">
            <TextBlock Text="Wstępny opis zdarzenia" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16"/>
            <TextBox Width="320" Height="195" TextWrapping="Wrap"
                 Controls:TextBoxHelper.Watermark="Wpisz komentarz..."
                 Text="{Binding InitialDescription, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button 
        Command="{Binding ClearFieldsCommand}"
        Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource MahApps.Styles.Button}" Margin="0,0,25,0" VerticalAlignment="Center">
            <iconPacks:VaadinIcons Kind="Eraser" Width="50" Height="50"></iconPacks:VaadinIcons>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource MahApps.Styles.Button}"  Margin="0,50,25,0" VerticalAlignment="Center"
            Command="{Binding AddTransactionCommand}">
            <iconPacks:Material Kind="ContentSaveEditOutline" Width="50" Height="50"></iconPacks:Material>
        </Button>
    </Grid>
</mah:MetroContentControl>
