EventsTracker/MVVM/Views/EventsOverviewMenuView.xaml

<mah:MetroContentControl x:Class="EventsTracker.MVVM.Views.EventsOverviewMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Conv="clr-namespace:SharedProject.Converters;assembly=SharedProject"
             xmlns:local="clr-namespace:EventsTracker.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1675">
    <mah:MetroContentControl.Resources>
        <Conv:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
    </mah:MetroContentControl.Resources>
    <Grid>
        <StackPanel x:Name="ButtonsStackPanel" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button 
            Command="{Binding TransactionsOverviewForCompanyCommand}"
            CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}"
            Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Margin="50,0,5,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Wybierz spółkę" VerticalAlignment="Center" FontSize="16"/>
                        <iconPacks:PackIconFontisto Kind="LineChart" Width="30" Height="30" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource MahApps.Styles.TextBox.Search}"
                     Margin="0,10,0,0"
                     Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="2" Width="200" Height="30" 
                     BorderBrush="DimGray"
                     Controls:TextBoxHelper.Watermark="Szukaj spółki..." />
                    <ListBox BorderThickness="2" Width="200" Height="150" Margin="0,5,0,0"
                         x:Name="companyListBox"
                         BorderBrush="DimGray"
                         ItemsSource="{Binding FilteredCompanies}"
                         SelectedItem="{Binding SelectedCompany}"
                         IsHitTestVisible="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CompanyName}" Grid.Column="0"
                    FontWeight="DemiBold"
                    FontSize="12"/>
                                    <TextBlock Text="{Binding EventCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"
                    FontWeight="DemiBold"
                    FontSize="12"
                    Margin="0,0,15,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource BigButtonStyle}" 
                Width="auto"
                Height="50"
                Margin="5"
                Command="{Binding LastXTransactionsOverviewCommand}"
                CommandParameter="{Binding ElementName=numberOfTransactionsTextBoxText, Path=Text}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Ostatnie X zdarzeń" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox 
                     x:Name="numberOfTransactionsTextBoxText"
                     Margin="5,0,0,0"
                     TextAlignment="Center"
                     FontWeight="DemiBold"
                     BorderThickness="1" Width="50" Height="30"
                     BorderBrush="DimGray"
                     FontSize="16"
                     Text="10"
                     Controls:TextBoxHelper.Watermark="X"/>
                    <iconPacks:PackIconFeatherIcons Kind="Layers" Width="30" Height="30" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="50" Margin="5"
                    Command="{Binding NavigateToOpenPositionsCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Zdarzenia otwartych pozycji" VerticalAlignment="Center" FontSize="16"/>
                    <iconPacks:PackIconModern Kind="BookHardcoverOpenWriting" Width="50" Height="35" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </Grid>
</mah:MetroContentControl>
