TradeTracker/MVVM/Views/AddTransactionView.xaml

<mah:MetroContentControl x:Class="TradeTracker.MVVM.Views.AddTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Wybrana spółka: "
                       Foreground="White" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16"/>
            <TextBlock  
                       Text="{Binding}"
                       Foreground="White" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16"/>             
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="10" Grid.Row="1" Grid.RowSpan="3">
            <TextBox Style="{StaticResource MahApps.Styles.TextBox.Search}"
                     Margin="0,25,0,0"
                BorderThickness="2" Width="150" Height="30" Controls:TextBoxHelper.Watermark="Szukaj..."/>
            <ListBox BorderThickness="2" Width="150" Height="auto" Margin="0,5,0,0" Controls:TextBoxHelper.Watermark="Lista spółek"/>
        </StackPanel>

        <TextBox Style="{StaticResource CustomTextBoxStyle}" Grid.Column="1" Grid.Row="1" Controls:TextBoxHelper.Watermark="Godzina otwarcia"/>
        <TextBox Style="{StaticResource CustomTextBoxStyle}" Grid.Column="2" Grid.Row="1" Controls:TextBoxHelper.Watermark="Cena kupna"/>
        <TextBox Grid.Column="2" Grid.Row="2" Style="{StaticResource CustomTextBoxStyle}" Controls:TextBoxHelper.Watermark="Wielkość pozycji"/>
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource CustomTextBoxStyle}" Controls:TextBoxHelper.Watermark="Ilość akcji"/>
        <TextBox Grid.Column="3" Grid.Row="2" Style="{StaticResource CustomTextBoxStyle}" Controls:TextBoxHelper.Watermark="Średnia cena sprzedaży"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="500" Height="30"
                 Style="{StaticResource CustomTextBoxStyle}"
                 Margin="5" Controls:TextBoxHelper.Watermark="Link do informacji"/>

        <StackPanel Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" Margin="10">
            <TextBlock Text="Wstępny opis transakcji" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="16"/>
            <TextBox Width="320" Height="195" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Wpisz komentarz..."/>
        </StackPanel>
        <Button Grid.Column="5" Grid.Row="1" Style="{StaticResource MahApps.Styles.Button}" Margin="0,0,25,0" VerticalAlignment="Center">
            <iconPacks:VaadinIcons Kind="Eraser" Width="50" Height="50"></iconPacks:VaadinIcons>
        </Button>
        <Button Grid.Column="5" Grid.Row="3" Style="{StaticResource MahApps.Styles.Button}"  Margin="0,0,25,0" VerticalAlignment="Center" Command="{Binding AddTransactionCommand}">
            <iconPacks:PixelartIcons Kind="Save" Width="50" Height="50"></iconPacks:PixelartIcons>
        </Button>
    </Grid>
</mah:MetroContentControl>
