TradeTracker/MVVM/Views/MainWindow.xaml

<mah:MetroWindow x:Class="TradeTracker.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:TradeTracker.MVVM.Views"
        mc:Ignorable="d"     
        Title="TradeTrackerJournal" TitleCharacterCasing="Normal" TitleForeground="Black"
        Height="900" Width="1500" TitleAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Margin="5">
            <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Padding="15" Margin="0,0,5,0"
                    Command="{Binding NavigateToTransactionsCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">                                                  
                     <iconPacks:ForkAwesome Kind="Book" Width="50" Height="50"></iconPacks:ForkAwesome>
                    <TextBlock Text="Dziennik transakcji" FontSize="20" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Padding="15" Margin="0,0,5,0"
        Command="{Binding NavigateToEventsCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"                         
                >
                    <iconPacks:PackIconPhosphorIcons Kind="WatchBold" Width="50" Height="50"></iconPacks:PackIconPhosphorIcons>
                    <TextBlock Text="Dziennik zdarzeń" FontSize="20" VerticalAlignment="Center" Margin="10"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Padding="15" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Notatki giełdowe" FontSize="20" VerticalAlignment="Center" Margin="10"/>
                    <iconPacks:PackIconVaadinIcons Kind="Edit" Width="50" Height="50"></iconPacks:PackIconVaadinIcons>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Padding="15" Margin="0,0,5,0"
                    Command="{Binding NavigateToSessionOpeningCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Otwarcie sesji" FontSize="20" VerticalAlignment="Center" Margin="10"/>
                    <iconPacks:PackIconModern Kind="BookHardcoverOpen" Width="50" Height="50"></iconPacks:PackIconModern>
                </StackPanel>
            </Button>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="MainRegion" Grid.Row="1" />
    </Grid>
</mah:MetroWindow>
