TradeTracker/MVVM/Views/OpenPositionsView.xaml

<mah:MetroContentControl x:Class="TradeTracker.MVVM.Views.OpenPositionsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:local="clr-namespace:TradeTracker.MVVM.Models"
                         mc:Ignorable="d"
                         d:DesignHeight="900" d:DesignWidth="1500">
    <Grid Margin="0,15,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Border around the DataGrid -->
        <!--<Border BorderBrush="SteelBlue" BorderThickness="5" CornerRadius="15" Padding="5" Margin="1">-->
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"  SelectionUnit="CellOrRowHeader"
                      CanUserDeleteRows="False" IsReadOnly="True" ColumnHeaderHeight="30" 
                      RowHeight="30" HeadersVisibility="Column" GridLinesVisibility="All" FontSize="14" FontWeight="DemiBold">

            <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="DimGray"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style.Setters>
                    <!--<Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />-->
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                <DataGridTextColumn Header="NAZWA SPÓŁKI" Binding="{Binding CompanyName}" Width="*" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="DATA" Binding="{Binding Date}" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="CZAS TRWANIA" Binding="{Binding Duration}" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="CENA WEJŚCIA" Binding="{Binding EntryPrice}" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="WIELKOŚĆ POZYCJI" Binding="{Binding PositionSize}" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="ILOŚĆ AKCJI" Binding="{Binding NumberOfShares}" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!-- Column for Average Sell Price with Button to Edit -->
                <DataGridTemplateColumn Header="CENA SPRZEDAŻY" Width="*" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding AvgSellPrice, TargetNullValue=0}" 
                                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <TextBox Width="auto" Height="25" BorderBrush="SteelBlue" Background="Gray" BorderThickness="0"                                           
                                             Text="{Binding AvgSellPrice, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"
                                             VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Center" Controls:TextBoxHelper.Watermark="wpisz..."/>
                            <Button  Width="auto"  Height="25" HorizontalAlignment="Right"  Margin="1,0,0,0" BorderBrush="DimGray" BorderThickness="0" 
                                             Background="DimGray" Padding="5"
                                             >
                                <iconPacks:VaadinIcons Kind="EnterArrow"></iconPacks:VaadinIcons>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="ZAKOŃCZ" Width="auto" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="DimGray" BorderBrush="DimGray"                             
                                        Command="{Binding DataContext.CloseTransactionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" >
                                <iconPacks:Octicons Kind="MoveToEnd16"/>
                            </Button>
                        </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemsSource>
                    <x:Array Type="{x:Type local:OpenPosition}">
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                                        Duration="5" EntryPrice="50"
                                        PositionSize="500" NumberOfShares="500"
                                        />
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
                />
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
               />
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
                />
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
               />
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
                />
                    </x:Array>
                </DataGrid.ItemsSource>
            </DataGrid>
        <!--</Border>-->
    </Grid>
</mah:MetroContentControl>
