TradeTracker/MVVM/Views/OpenPositionsView.xaml

<mah:MetroContentControl x:Class="TradeTracker.MVVM.Views.OpenPositionsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:prism="http://prismlibrary.com/"
                         xmlns:local="clr-namespace:TradeTracker.MVVM.Models"
                         mc:Ignorable="d"
                         d:DesignHeight="900" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Border around the DataGrid -->
        <!--<Border BorderBrush="SteelBlue" BorderThickness="5" CornerRadius="15" Padding="5" Margin="1">-->
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" BorderBrush="SteelBlue" SelectionUnit="Cell"
                      CanUserDeleteRows="False" IsReadOnly="True" ColumnHeaderHeight="30"
                      RowHeight="30" HeadersVisibility="Column" GridLinesVisibility="None"
                      BorderThickness="7" HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- Style for Centering Cell Content -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>

                <!-- Style for Row Separators -->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="LightBlue"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                <DataGridTextColumn Header="NAZWA SPÓŁKI" Binding="{Binding CompanyName}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="DATA" Binding="{Binding Date}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="CZAS TRWANIA" Binding="{Binding Duration}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="CENA WEJŚCIA" Binding="{Binding EntryPrice}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="WIELKOŚĆ POZYCJI" Binding="{Binding PositionSize}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="ILOŚĆ AKCJI" Binding="{Binding NumberOfShares}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <!-- Column for Average Sell Price with Button to Edit -->
                <DataGridTemplateColumn Header="ŚREDNIA CENA SPRZEDAŻY" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding AvgSellPrice, TargetNullValue=0}" 
                                               VerticalAlignment="Center" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"/>
                                    <TextBox Width="50" Height="25" 
                                             Text="{Binding AvgSellPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center" Margin="15,0,0,0"
                                             Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                                <Button      Width="auto"  Height="auto"
                                            Command="{Binding DataContext.ToggleEditModeCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}" 
                                            Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                                    <iconPacks:Microns Kind="BoxPlus"></iconPacks:Microns>
                                </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    
                    </DataGridTemplateColumn>

                    <!-- Column for Close Transaction Button -->
                    <DataGridTemplateColumn Header="ZAKOŃCZ TRANSAKCJĘ" Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="SteelBlue" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="FontWeight" Value="DemiBold" />
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Zakończ" Style="{StaticResource MaterialDesignRaisedButtonStyle}" Width="100" Height="25"
                                        Command="{Binding DataContext.CloseTransactionCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ItemsSource>
                    <x:Array Type="{x:Type local:OpenPosition}">
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                                        Duration="5" EntryPrice="50"
                                        PositionSize="500" NumberOfShares="500"
                                        AvgSellPrice="1"/>
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
                AvgSellPrice="1"/>
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
                AvgSellPrice="1"/>
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
                AvgSellPrice="1"/>
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
                AvgSellPrice="1"/>
                        <local:OpenPosition CompanyName="ABC Corp" Date="2024-08-08"
                Duration="5" EntryPrice="50"
                PositionSize="500" NumberOfShares="500"
                AvgSellPrice="1"/>
                    </x:Array>
                </DataGrid.ItemsSource>
            </DataGrid>
        <!--</Border>-->
    </Grid>
</mah:MetroContentControl>
