TradeTracker/MVVM/Views/TransactionsOverviewMenuView.xaml

<mah:MetroContentControl x:Class="TradeTracker.MVVM.Views.TransactionsOverviewMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeTracker.MVVM.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local1="clr-namespace:TradeTracker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <mah:MetroContentControl.Resources>
        <local1:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
    </mah:MetroContentControl.Resources>
    <Grid>
        <StackPanel x:Name="ButtonsStackPanel" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button 
                Command="{Binding TransactionsOverviewForCompanyCommand}"
                CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}"
                Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Margin="50,0,5,0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Wybierz spółkę" VerticalAlignment="Center" FontSize="16"/>
                        <iconPacks:PackIconFontisto Kind="LineChart" Width="30" Height="30" Margin="10,0,0,0"/>
                    </StackPanel>
                    <TextBox Style="{StaticResource MahApps.Styles.TextBox.Search}"
                         Margin="0,10,0,0"
                         Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                         BorderThickness="2" Width="200" Height="30" 
                         Controls:TextBoxHelper.Watermark="Szukaj spółki..." />
                    <ListBox BorderThickness="2" Width="200" Height="150" Margin="0,5,0,0"
                             x:Name="companyListBox"
                             ItemsSource="{Binding FilteredCompanies}"
                             SelectedItem="{Binding SelectedCompany}"
                             IsHitTestVisible="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CompanyName}" Grid.Column="0"
                        FontWeight="DemiBold"
                        FontSize="12"/>
                                    <TextBlock Text="{Binding TransactionCount, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right"
                        FontWeight="DemiBold"
                        FontSize="12"
                        Margin="0,0,15,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource BigButtonStyle}" 
                    Width="auto"
                    Height="50"
                    Margin="5"
                    Command="{Binding LastXTransactionsOverviewCommand}"
                    CommandParameter="{Binding ElementName=numberOfTransactionsTextBoxText, Path=Text}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Ostatnie X transakcji" VerticalAlignment="Center" FontSize="16"/>
                    <TextBox 
                        x:Name="numberOfTransactionsTextBoxText"
                         Style="{StaticResource MahApps.Styles.TextBox.Search}"
                         Margin="10,0,0,0"
                         BorderThickness="2" Width="50" Height="30" 
                         Controls:TextBoxHelper.Watermark="X"/>
                    <iconPacks:PackIconLucide Kind="SquareStack" Width="30" Height="30" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="50" Margin="5"
        Command="{Binding NavigateToOpenPositionsCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Otwarte pozycje" VerticalAlignment="Center" FontSize="16"/>
                    <iconPacks:PackIconModern Kind="BookList" Width="50" Height="50" Margin="30,0,0,0"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource BigButtonStyle}"
                    Width="auto"
                    Height="50"
                    Margin="5"
                    Command="{Binding TransactionsForCalendarDateCommand}"
                    CommandParameter="{Binding ElementName=calendar, Path=SelectedDate}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Wybierz z kalendarza" VerticalAlignment="Center" FontSize="16"/>
                    <iconPacks:PackIconModern Kind="Calendar" Width="50" Height="35"/>
                </StackPanel>
            </Button>
            <xctk:DateTimePicker/>
            <!-- Podsumowanie miesiąca -->
            <!--<TextBlock Text="Podsumowanie miesiąca" FontSize="14" FontWeight="Black" Margin="0,10,0,0"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Ilość transakcji: {Binding MonthlyTransactionCount}" />
            <TextBlock Text="Inne dane..." />
        </StackPanel>-->
        </StackPanel>
    </Grid>
</mah:MetroContentControl>
