TradeTracker/MVVM/Views/TransactionsJournalMenuView.xaml

<mah:MetroContentControl x:Class="TradeTracker.MVVM.Views.TransactionsJournalMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeTracker.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"          
            d:DesignHeight="900" d:DesignWidth="1500">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Margin="5"
                Command="{Binding NavigateToAddTransactionCommand}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Otwórz transakcję" VerticalAlignment="Center" FontSize="16"/>
                <iconPacks:PackIconModern Kind="VectorPenAdd" Width="50" Height="50" Margin="25,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Margin="5"
            Command="{Binding NavigateToOpenPositionsCommand}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Otwarte pozycje" VerticalAlignment="Center" FontSize="16"/>
                <iconPacks:PackIconModern Kind="BookList" Width="50" Height="50" Margin="30,0,0,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Margin="5"
         Command="{Binding NavigateToTransactionsOverviewMenuCommand}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Przegląd transakcji" VerticalAlignment="Center" FontSize="16"/>
                <iconPacks:PackIconModern Kind="BookHardcoverOpen" Width="50" Height="50" Margin="15,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>
    </StackPanel>
    </mah:MetroContentControl>
