TradeTracker/MVVM/Views/TransactionsOverviewView.xaml

<mah:MetroContentControl x:Class="TradeTracker.MVVM.Views.TransactionsOverviewView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:TradeTracker.MVVM.Views"
                         xmlns:local1="clr-namespace:TradeTracker"
                         xmlns:Conv="clr-namespace:TradeTracker.Converters"
                         xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                         xmlns:prism="http://prismlibrary.com/"  
                         mc:Ignorable="d" 
                         d:DesignHeight="900" d:DesignWidth="1500">
    <mah:MetroContentControl.Resources>
        <Conv:TransactionStatusToIconConverter x:Key="TransactionStatusToIconConverter"/>
        <Conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Conv:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <Conv:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        <Conv:BooleanToEnabledConverter x:Key="BooleanToEnabledConverter"/>
        <Conv:CommentTransactionMultiConverter x:Key="CommentTransactionMultiConverter"/>
    </mah:MetroContentControl.Resources>

    <Grid Margin="0,15,0,0">
        <DataGrid ItemsSource="{Binding Transactions}"                  
                  ColumnHeaderHeight="40" 
                  CanUserAddRows="False"
                  RowHeight="100"          
                  Width="1500"
                  SelectionUnit="CellOrRowHeader"
                  GridLinesVisibility="All"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Setters>
                        <Setter Property="BorderBrush" Value="DimGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="DetailsVisibility" Value="Collapsed"/>
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDetailsVisible}" Value="True">
                            <Setter Property="DetailsVisibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Wstępny opis transakcji:" FontWeight="DemiBold" FontSize="12"/>
                            <TextBlock Text="{Binding InitialDescription}" Margin="5,0,0,5" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Komentarz zamykający:" FontSize="12" FontWeight="DemiBold"
                                       Visibility="{Binding ClosingDescription, Converter={StaticResource StringToVisibilityConverter}}"/>
                            <TextBlock Text="{Binding ClosingDescription}" Margin="5,0,0,0" VerticalAlignment="Center"
                                       Visibility="{Binding ClosingDescription, Converter={StaticResource StringToVisibilityConverter}}"/>
                        </StackPanel>

                        <DataGrid ItemsSource="{Binding Comments}"                                 
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  BorderBrush="DimGray"
                                  BorderThickness="2"
                                  HeadersVisibility="None"
                                  GridLinesVisibility="None"
                                  SelectionUnit="Cell"
                                  Margin="10,5,0,0"
                                  Visibility="{Binding Comments.Count, Converter={StaticResource IntToVisibilityConverter}}">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Setters>
                                        <Setter Property="BorderBrush" Value="DimGray"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Data" 
                                                    Binding="{Binding EntryDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" 
                                                    Width="auto" 
                                                    IsReadOnly="True"/>

                                <DataGridTemplateColumn Header="Komentarz" 
                                                        Width="auto" 
                                                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CommentText}" 
                                                           VerticalAlignment="Center"
                                                           Margin="5,0,5,0"
                                                           Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"/>
                                                <TextBox Text="{Binding CommentText, UpdateSourceTrigger=PropertyChanged}" 
                                                         VerticalAlignment="Center"
                                                         Margin="5,0,5,0"
                                                         Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"/>
                                                <Button Command="{Binding DataContext.EditCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                                                        Width="30" 
                                                        Height="30" 
                                                        Margin="2,0,0,0"
                                                        Background="Transparent" 
                                                        BorderBrush="Transparent">
                                                    <iconPacks:Material Kind="PencilOutline"/>
                                                </Button>
                                                <Button Command="{Binding DataContext.ConfirmCommentChangesCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"
                                                        Width="30" 
                                                        Height="30"
                                                        Margin="2,0,0,0"
                                                        Background="Transparent" 
                                                        BorderBrush="Transparent">
                                                    <iconPacks:Material Kind="CheckOutline"/>
                                                </Button>
                                                <Button Command="{Binding DataContext.DiscardCommentChangesCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"
                                                        Width="30" 
                                                        Height="30" 
                                                        Margin="2,0,0,0"
                                                        Background="Transparent" 
                                                        BorderBrush="Transparent">
                                                    <iconPacks:Material Kind="Cancel"/>
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                                                        Width="30" 
                                                        Height="30" 
                                                        Margin="2,0,0,0"
                                                        Background="Transparent" 
                                                        BorderBrush="Transparent">
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource CommentTransactionMultiConverter}">
                                                            <Binding />
                                                            <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                    <iconPacks:Material Kind="DeleteOutline"/>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                         
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal"
                                         Margin="0,5,0,5"
                                         Width="auto"
                                         VerticalAlignment="Center">
                            <!--Visibility="{Binding IsCommentsPanelVisible, Converter={StaticResource BooleanToVisibilityConverter}}-->

                            <Button Command="{Binding DataContext.AddNewCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}" 
                                         CommandParameter="{Binding}"
                                         Width="30" 
                                         Height="30" 
                                         Margin="5"
                                         Background="DimGray" 
                                         BorderBrush="DimGray">
                                <iconPacks:Material Kind="CommentPlusOutline"/>
                            </Button>
                            <TextBox MinWidth="300"
                                          TextWrapping="Wrap"
                                          BorderBrush="DimGray"
                                          BorderThickness="2"
                                          Height="auto"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding IsNewCommentBeingAdded, 
                                          Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"
                                          Margin="10,0,0,0" 
                                          Text="{Binding DataContext.NewCommentText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"/>
                            <Button Command="{Binding DataContext.ConfirmNewCommentCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}" 
                                                CommandParameter="{Binding}"
                                                 Width="30" 
                                                 Height="30" 
                                                 Margin="10,0,0,0" 
                                                 Background="DimGray" 
                                                 BorderBrush="DimGray" 
                                                 Visibility="{Binding IsNewCommentBeingAdded, 
                                                 Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}">
                                <iconPacks:Material Kind="CheckOutline"/>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="TRANSAKCJA" 
                                        Width="auto" 
                                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <DockPanel>
                                    <iconPacks:PackIconModern Kind="{Binding IsClosed, Converter={StaticResource TransactionStatusToIconConverter}}">
                                        <iconPacks:PackIconModern.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding CloseDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"/>
                                            </ToolTip>
                                        </iconPacks:PackIconModern.ToolTip>
                                    </iconPacks:PackIconModern>
                                    <TextBlock Text="{Binding EntryDate, StringFormat={}{0:dd/MM/yyyy HH:mm}}" Margin="15,0,0,0"/>
                                </DockPanel>
                                <TextBlock Text="{Binding CompanyName}" FontWeight="DemiBold" FontSize="16" HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Kurs WE: " FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding EntryPrice}" FontWeight="DemiBold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mediana obrotu: " FontWeight="DemiBold"/>
                                    <TextBlock Text="{Binding EntryMedianVolume}" FontWeight="DemiBold"/>
                                    <TextBlock Text=" mln" FontWeight="DemiBold"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding ShowChartCommand}" 
                        Width="50" 
                        Height="30" 
                        Margin="1" 
                        Background="DimGray" 
                        BorderBrush="DimGray">
                                    <Button.ToolTip>
                                        <ToolTip Content="Pokaż wykres"/>
                                    </Button.ToolTip>
                                    <iconPacks:Fontisto Kind="LineChart"/>
                                </Button>
                                <Button Command="{Binding ShowInfoCommand}" 
                        Width="50" 
                        Height="30" 
                        Margin="1" 
                        Background="DimGray" 
                        BorderBrush="DimGray">
                                    <Button.ToolTip>
                                        <ToolTip Content="Link do informacji, na którą była reakcja"/>
                                    </Button.ToolTip>
                                    <iconPacks:Material Kind="InformationSlabSymbol"/>
                                </Button>
                                <Button Command="{Binding DataContext.ToggleCommentsPanelCommand, RelativeSource={RelativeSource AncestorType={x:Type mah:MetroContentControl}}}"
                        CommandParameter="{Binding}"
                        Width="50"
                        Height="30"
                        Margin="1"
                        Background="DimGray"
                        BorderBrush="DimGray">
                                    <Button.ToolTip>
                                        <ToolTip Content="Pokaż/Ukryj sekcję komentarzy"/>
                                    </Button.ToolTip>
                                    <iconPacks:Material Kind="CommentOutline"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="" Width="auto" HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Otwarcie: " FontWeight="DemiBold"/>
                                <TextBlock Text="Kurs zamknięcia: " FontWeight="DemiBold"/>
                                <TextBlock Text="Obrót: " FontWeight="DemiBold"/>
                                <TextBlock Text="Min / Max dnia: " FontWeight="DemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="D1" 
                                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[0]}" HorizontalAlignment="Center"
                                           Style="{StaticResource DayOpenPriceTextStyle}"
                                           />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[0]}"
                                               Style="{StaticResource EndOfDayPriceTextStyle}"
                                               />
                                    <TextBlock Text="     "/>
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[0]}"
                                                   Style="{StaticResource DayPriceChangeTextStyle}"
                                                   />
                                        <TextBlock Text="%"/>
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[0]}"
                                               Style="{StaticResource DayVolumeTextStyle}"
                                               />
                                    <TextBlock Text=" mln"/>
                                    <TextBlock Text="     "/>
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[0]}"
                                                   Style="{StaticResource DayVolumeChangeTextStyle}"
                                                   />
                                        <TextBlock Text="%"/>
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[0]}"
                                               Style="{StaticResource DayMinMaxTextStyle}"
                                               />
                                    <TextBlock Text="     "/>
                                    <TextBlock Text="{Binding DayMax[0]}"
                                               Style="{StaticResource DayMinMaxTextStyle}"
                                               />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D2 -->
                <DataGridTemplateColumn Header="D2" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[1]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[1]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[1]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[1]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[1]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[1]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[1]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D3 -->
                <DataGridTemplateColumn Header="D3" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[2]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[2]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[2]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[2]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[2]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[2]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[2]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D4 -->
                <DataGridTemplateColumn Header="D4" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[3]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[3]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[3]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[3]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[3]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[3]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[3]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D5 -->
                <DataGridTemplateColumn Header="D5" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[4]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[4]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[4]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[4]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[4]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[4]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[4]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D6 -->
                <DataGridTemplateColumn Header="D6" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[5]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[5]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[5]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[5]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[5]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[5]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[5]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D7 -->
                <DataGridTemplateColumn Header="D7" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[6]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[6]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[6]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[6]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[6]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[6]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[6]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D8 -->
                <DataGridTemplateColumn Header="D8" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[7]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[7]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[7]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[7]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[7]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[7]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[7]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D9 -->
                <DataGridTemplateColumn Header="D9" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[8]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[8]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[8]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[8]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[8]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[8]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[8]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D10 -->
                <DataGridTemplateColumn Header="D10" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[9]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[9]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[9]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[9]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[9]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[9]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[9]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D11 -->
                <DataGridTemplateColumn Header="D11" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[10]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[10]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[10]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[10]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[10]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[10]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[10]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D12 -->
                <DataGridTemplateColumn Header="D12" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[11]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[11]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[11]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[11]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[11]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[11]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[11]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D13 -->
                <DataGridTemplateColumn Header="D13" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[12]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[12]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[12]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[12]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[12]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[12]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[12]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D14 -->
                <DataGridTemplateColumn Header="D14" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[13]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[13]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[13]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[13]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[13]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[13]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[13]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D15 -->
                <DataGridTemplateColumn Header="D15" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[14]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[14]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[14]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[14]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[14]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[14]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[14]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D16 -->
                <DataGridTemplateColumn Header="D16" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[15]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[15]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[15]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[15]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[15]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[15]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[15]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D17 -->
                <DataGridTemplateColumn Header="D17" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[16]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[16]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[16]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[16]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[16]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[16]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[16]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D18 -->
                <DataGridTemplateColumn Header="D18" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[17]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[17]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[17]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[17]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[17]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[17]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[17]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D19 -->
                <DataGridTemplateColumn Header="D19" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[18]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[18]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[18]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[18]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[18]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[18]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[18]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D20 -->
                <DataGridTemplateColumn Header="D20" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[19]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[19]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[19]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[19]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[19]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[19]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[19]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D21 -->
                <DataGridTemplateColumn Header="D21" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[20]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[20]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[20]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[20]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[20]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[20]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[20]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D22 -->
                <DataGridTemplateColumn Header="D22" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[21]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[21]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[21]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[21]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[21]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[21]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[21]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D23 -->
                <DataGridTemplateColumn Header="D23" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[22]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[22]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[22]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[22]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[22]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[22]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[22]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D24 -->
                <DataGridTemplateColumn Header="D24" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[23]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[23]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[23]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[23]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[23]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[23]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[23]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D25 -->
                <DataGridTemplateColumn Header="D25" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[24]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[24]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[24]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[24]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[24]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[24]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[24]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D26 -->
                <DataGridTemplateColumn Header="D26" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[25]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[25]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[25]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[25]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[25]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[25]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[25]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D27 -->
                <DataGridTemplateColumn Header="D27" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[26]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[26]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[26]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[26]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[26]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[26]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[26]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D28 -->
                <DataGridTemplateColumn Header="D28" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[27]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[27]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[27]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[27]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[27]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[27]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[27]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D29 -->
                <DataGridTemplateColumn Header="D29" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[28]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[28]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[28]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[28]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[28]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[28]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[28]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Kolumna D30 -->
                <DataGridTemplateColumn Header="D30" 
                        HeaderStyle="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding DayOpenPrice[29]}" HorizontalAlignment="Center"
                           Style="{StaticResource DayOpenPriceTextStyle}" />
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding EndOfDayPrice[29]}"
                               Style="{StaticResource EndOfDayPriceTextStyle}" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayPriceChange[29]}"
                                   Style="{StaticResource DayPriceChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayVolume[29]}"
                               Style="{StaticResource DayVolumeTextStyle}" />
                                    <TextBlock Text=" mln" />
                                    <TextBlock Text="     " />
                                    <DockPanel>
                                        <TextBlock Text="{Binding DayVolumeChange[29]}"
                                   Style="{StaticResource DayVolumeChangeTextStyle}" />
                                        <TextBlock Text="%" />
                                    </DockPanel>
                                </DockPanel>
                                <DockPanel HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DayMin[29]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                    <TextBlock Text="     " />
                                    <TextBlock Text="{Binding DayMax[29]}"
                               Style="{StaticResource DayMinMaxTextStyle}" />
                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mah:MetroContentControl>
