SessionOpening/SessionOpeningView.xaml

<mah:MetroContentControl x:Class="SessionOpening.SessionOpeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SessionOpening" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.ColumnSpan="2"
            BorderBrush="DimGray"
            BorderThickness="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="10">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd-MM-yyyy}'}"
                FontSize="32"
                FontWeight="DemiBold"
                Foreground="GhostWhite"/>
        </Border>
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            <DockPanel  VerticalAlignment="top"
                        Grid.Row="1"
                        Margin="5">
                <Button Command="{Binding AddNewItemCommand}"
                         Width="35" 
                         Height="35" 
                         Margin="5"
                         Background="DimGray" 
                         BorderBrush="DimGray">
                    <iconPacks:VaadinIcons Kind="Plus" Width="20" Height="20"/>
            </Button>
            <TextBox 
                          Width="600"
                          TextWrapping="Wrap"
                          BorderBrush="DimGray"
                          BorderThickness="2"
                          FontWeight="DemiBold"
                          FontSize="14"
                          Height="35"
                          AcceptsReturn="True"
                          Visibility="{Binding Vis}" 
                          Text="{Binding NewItemText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button      Command="{Binding ConfirmNewItemCommand}" 
                         Width="30" 
                         Height="30" 
                         Margin="10,0,0,0" 
                         Background="DimGray" 
                         BorderBrush="DimGray" 
                         Visibility="{Binding Vis}">
                <iconPacks:PicolIcons Kind="Accept"/>
            </Button>
        </DockPanel>

            <DataGrid    
                          x:Name="Items"
                          ItemsSource="{Binding OpeningItems}"                                 
                          AutoGenerateColumns="False"
                          Height="auto"
                          Width="auto"
                          CanUserAddRows="False"
                          HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="0"
                          CanUserDeleteRows="False"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None"
                          SelectionUnit="Cell">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Setters>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Informacja">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Width" Value="700"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                        
                            <DataTemplate>
                                <Border   
                                    Margin="2"
                                    BorderBrush="DimGray"
                                    BorderThickness="2">
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" 
                                           Width="600"
                                           Margin="10"
                                           FontWeight="DemiBold"
                                           Height="auto"
                                           FontSize="14"
                                           Foreground="White">
                                        </TextBlock>
                                        <Button 
                                            Command="{Binding DataContext.LinkCommand, RelativeSource={RelativeSource AncestorType=mah:MetroContentControl}}"
                                            CommandParameter="{Binding}"
                                            Margin="5,5,0,5"
                                            Width="25"
                                            HorizontalAlignment="Right"
                                            Height="25">
                                            <iconPacks:Material Kind="InformationSymbol" Height="10" Width="10"/>
                                        </Button>
                                        <Button 
                                            Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=mah:MetroContentControl}}"
                                            CommandParameter="{Binding}"
                                            Margin="5,5,5,5"
                                            Width="25"
                                            HorizontalAlignment="Right"
                                            Height="25">
                                            <iconPacks:Material Kind="TrashCanOutline" Height="10" Width="10"/>
                                        </Button>
                                    </StackPanel>
                                    </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
           
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button 
                 VerticalAlignment="Top" 
                 Command="{Binding ConfirmCompanySelectionCommand}"
                 CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}"
                 Style="{StaticResource BigButtonStyle}" Width="auto" Height="250" Margin="2,0,2,0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Wybierz spółkę" FontSize="16"/>
                        <iconPacks:PackIconFontisto Kind="LineChart" Width="30" Height="30" Margin="10,0,0,0"/>
                    </StackPanel>

                    <TextBox Style="{StaticResource MahApps.Styles.TextBox.Search}"
              Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
              Margin="0,10,0,0"
              BorderThickness="2" BorderBrush="DimGray" Width="200" Height="30" 
              Controls:TextBoxHelper.Watermark="Szukaj spółki..." />
                    <ListBox x:Name="companyListBox" BorderBrush="DimGray"
              BorderThickness="2" Width="200" Height="150" Margin="0,5,0,0"
              ItemsSource="{Binding FilteredCompanies}"
              IsHitTestVisible="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <prism:InvokeCommandAction Command="{Binding ConfirmCompanySelectionCommand}"
                  CommandParameter="{Binding ElementName=companyListBox, Path=SelectedItem}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CompanyName}" Grid.Column="0"
                                      FontWeight="DemiBold"
                                      FontSize="12"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Button>

            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding OpeningCompanies}"                                 
                   x:Name="companiesDataGrid"
                   CanUserAddRows="False"
                   Height="auto"
                   Width="auto"
                   SelectionUnit="CellOrRowHeader"
                   GridLinesVisibility="All"
                   AutoGenerateColumns="False"
                   VirtualizingStackPanel.IsVirtualizing="True"
                   VirtualizingStackPanel.VirtualizationMode="Recycling"
                      HorizontalScrollBarVisibility="Disabled"
                    CanUserResizeColumns="False">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Setters>
                            <Setter Property="BorderBrush" Value="DimGray"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Spółka" Width="*">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding CompanyName}" Margin="30,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="DemiBold"/>
                                        <Button 
                                             Command="{Binding DataContext.DeleteOpeningCompanyCommand, RelativeSource={RelativeSource AncestorType=mah:MetroContentControl}}"
                                             CommandParameter="{Binding}"
                                             Margin="5"
                                             Grid.Column="1"
                                             Width="25"
                                             HorizontalAlignment="Right"
                                             Height="25">
                                            <iconPacks:Material Kind="TrashCanOutline" Height="10" Width="10"/>
                                        </Button>
                                    </Grid>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <TextBlock Text="Max cena: " FontSize="16" FontWeight="DemiBold"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding MaxPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 FontSize="14"
                                                 VerticalAlignment="Center"
                                                 FontWeight="DemiBold"
                                                 Width="250"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <TextBlock Text="Wielkość pozycji: " FontSize="16" FontWeight="DemiBold"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Text="{Binding PositionSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 FontSize="14"
                                                 VerticalAlignment="Center"
                                                 FontWeight="DemiBold"
                                                 Width="250"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                        <TextBlock Text="Ilość akcji: " FontSize="16" FontWeight="DemiBold"
                                                   VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding NumberOfShares, UpdateSourceTrigger=PropertyChanged}"
                                                   FontSize="14"
                                                       VerticalAlignment="Center"
                                                   FontWeight="DemiBold"
                                                       />
                                        </StackPanel>
                                   
                                </StackPanel>
                                    
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</mah:MetroContentControl>
