SessionOpening/SessionOpeningView.xaml

<mah:MetroContentControl x:Class="SessionOpening.SessionOpeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:SessionOpening" 
                         mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border 
            Grid.ColumnSpan="2"
    BorderBrush="DimGray"
    BorderThickness="3"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Padding="10">
            <TextBlock
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}{0:dd-MM-yyyy}'}"
        FontSize="32"
        FontWeight="DemiBold"
        Foreground="GhostWhite"/>
        </Border>
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

            <DockPanel  VerticalAlignment="Top"
                        Grid.Row="1"
                        Margin="5">
                <Button Command="{Binding AddNewItemCommand}"
                         Width="45" 
                         Height="45" 
                         Margin="5"
                         Background="DimGray" 
                         BorderBrush="DimGray">
                    <iconPacks:VaadinIcons Kind="Plus" Width="30" Height="30"/>
            </Button>
            <TextBox 
                           
                          Width="625"
                          TextWrapping="Wrap"
                          BorderBrush="DimGray"
                          BorderThickness="2"
                          FontWeight="DemiBold"
                          FontSize="14"
                          Height="auto"
                          Visibility="{Binding Vis}" 
                          Text="{Binding NewItemText, UpdateSourceTrigger=PropertyChanged}"/>
                <Button      Command="{Binding ConfirmNewItemCommand}" 
                         Width="30" 
                         Height="30" 
                         Margin="10,0,0,0" 
                         Background="DimGray" 
                         BorderBrush="DimGray" 
                         Visibility="{Binding Vis}">
                <iconPacks:PicolIcons Kind="Accept"/>
            </Button>
        </DockPanel>

            <DataGrid    
                          x:Name="Items"
                          ItemsSource="{Binding OpeningItems}"                                 
                          AutoGenerateColumns="False"
                          Height="auto"
                          Width="auto"
                          CanUserAddRows="False"
                          Grid.Row="0"
                          CanUserDeleteRows="True"
                          HeadersVisibility="Column"
                          GridLinesVisibility="None">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <prism:InvokeCommandAction Command="{Binding ItemDoubleClickCommand}"
                                                   CommandParameter="{Binding ElementName=Items, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Informacja">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridHeaderStyleTransactionsOveriview}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Width" Value="800"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border   
                                    Margin="2"
                                    BorderBrush="DimGray"
                                    BorderThickness="2">
                                    <TextBlock Text="{Binding Text}" TextWrapping="Wrap" 
                                           Width="750"
                                           Margin="10"
                                           FontWeight="DemiBold"
                                           Height="auto"
                                           FontSize="14"
                                           Foreground="White"/>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
    </Grid>
</mah:MetroContentControl>
