EventTracker/MVVM/Views/EventsMainMenuView.xaml

<mah:MetroContentControl x:Class="EventTracker.MVVM.Views.EventsMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:prism="http://prismlibrary.com/"        
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="1500">
        
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Margin="5"
            Command="{Binding NavigateToAddEventCommand}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Dodaj zdarzenie" VerticalAlignment="Center" FontSize="16"/>
                <iconPacks:PackIconPhosphorIcons Kind="CalendarPlusBold" Width="50" Height="50" Margin="25,0,0,0"/>
            </StackPanel>
        </Button>

        <Button Style="{StaticResource BigButtonStyle}" Width="auto" Height="auto" Margin="5"
     Command="{Binding NavigateToEventsOverviewMenuCommand}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Przegląd zdarzeń" VerticalAlignment="Center" FontSize="16"/>
                <iconPacks:PackIconMaterial Kind="BriefcaseEyeOutline" Width="50" Height="50" Margin="15,0,0,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Button>
    </StackPanel>
</mah:MetroContentControl>
